In [1]:
import pandas as pd
import sqlite3

In [2]:
chinook = sqlite3.connect(r"C:\Users\dsilva2\OneDrive - Kent State University\Desktop\chinook\chinook.db")

In [3]:
query_1 = '''
SELECT TrackId, AlbumId, Name
FROM tracks
LIMIT 5
'''

In [4]:
tracks = pd.read_sql_query(query_1, chinook)
tracks.head()

   TrackId  AlbumId                                     Name
0        1        1  For Those About To Rock (We Salute You)
1        2        2                        Balls to the Wall
2        3        3                          Fast As a Shark
3        4        3                        Restless and Wild
4        5        3                     Princess of the Dawn

In [5]:
query_2 = '''
SELECT *
FROM tracks
LIMIT 5
'''
query_2 = pd.read_sql_query(query_2, chinook)
query_2.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [9]:
query_3 = '''
SELECT *
FROM tracks
WHERE Name LIKE "A%"
LIMIT 5
'''
query_3 = pd.read_sql_query(query_3, chinook)
query_3.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,30,Amazing,5,1,1,"Steven Tyler, Richie Supa",356519,11616195,0.99
1,36,Angel,5,1,1,"Steven Tyler, Desmond Child",307617,9989331,0.99
2,38,All I Really Want,6,1,1,Alanis Morissette & Glenn Ballard,284891,9375567,0.99
3,72,Angela,8,1,2,None,169508,5574957,0.99
4,134,All For You,14,1,3,None,235833,7726948,0.99

In [10]:
query_4 = '''
SELECT Title, Name
FROM albums a
INNER JOIN artists r
ON (r.ArtistId = a.ArtistId)
'''
query_4 = pd.read_sql_query(query_4, chinook)
query_4.head()

                                   Title       Name
0  For Those About To Rock We Salute You      AC/DC
1                      Balls to the Wall     Accept
2                      Restless and Wild     Accept
3                      Let There Be Rock      AC/DC
4                               Big Ones  Aerosmith

In [11]:
query_5 = '''
SELECT t.Name as Track,
        Milliseconds as TrackMS,
        Title as Album,
        r.Name as Artist
FROM tracks t
INNER JOIN albums a
ON (t.AlbumId = a.AlbumId)
INNER JOIN artists r
ON (r.ArtistId = a.ArtistId)
WHERE Track LIKE "D%"
LIMIT 100
'''
query_5 = pd.read_sql_query(query_5, chinook)
query_5.head()

                      Track  TrackMS              Album                Artist
0               Dog Eat Dog   215196  Let There Be Rock                 AC/DC
1  Dude (Looks Like A Lady)   264855           Big Ones             Aerosmith
2           Deuces Are Wild   215875           Big Ones             Aerosmith
3                Desafinado   185338     Warner 25 Anos  Antônio Carlos Jobim
4             Dindi (Dindi)   253178     Warner 25 Anos  Antônio Carlos Jobim

In [ ]:
some_response = pd.read_sql_query(some_query,  chinook)